# website

api/: Momentum-Api.sln
api/src/framework/Momentum.Framework.Core/: AggregateRoot.cs  IInternalEvent.cs  Momentum.Framework.Core.csproj
api/src/framework/Momentum.Framework.Core/Dependency/: IModuleInitializer.cs
api/src/framework/Momentum.Framework.Core/Events/UserEvents/: UserCreatedEvent.cs  UserMigratedEvent.cs  UserTokenRefreshedEvent.cs  UserTokenRevokedEvent.cs
api/src/framework/Momentum.Framework.Core/Models/: User.cs
api/src/framework/Momentum.Framework.Core/Services/: IEventsPublisher.cs  IJwtService.cs  IUserService.cs
api/src/front/Momentum.Api/: Dockerfile  Momentum.Api.csproj  Program.cs  Startup.cs
api/src/front/Momentum.Api/Properties/: launchSettings.json
api/src/front/Momentum.Api/Services/: UserService.cs
api/src/modules/activities/Momentum.Activities.Api/: Momentum.Activities.Api.csproj  Program.cs  Startup.cs
api/src/modules/activities/Momentum.Activities.Api/Controllers/: ActivitiesController.cs
api/src/modules/activities/Momentum.Activities.Application/: Momentum.Activities.Application.csproj
api/src/modules/activities/Momentum.Activities.Application/Dto/: ActivityDto.cs
api/src/modules/activities/Momentum.Activities.Application/Handlers/Events/: MigratedUserEventHandler.cs
api/src/modules/activities/Momentum.Activities.Application/Handlers/Queries/: GetActivities.cs
api/src/modules/activities/Momentum.Activities.Core/: Class1.cs
api/src/modules/activities/Momentum.Activities.Core/Models/: Activity.cs
api/src/modules/activities/Momentum.Activities.Core/Repository/: IActivityRepository.cs
api/src/modules/activities/Momentum.Activities.Infrastructure/: Class1.cs  Momentum.Activities.Infrastructure.csproj
api/src/modules/admin/Momentum.Admin.Api/: Program.cs  Startup.cs  WeatherForecast.cs
api/src/modules/auth/Momentum.Auth.Api/: Momentum.Auth.Api.csproj  Program.cs  Startup.cs
api/src/modules/auth/Momentum.Auth.Api/Controllers/: SteamController.cs
api/src/modules/auth/Momentum.Auth.Application/: Momentum.Auth.Application.csproj
api/src/modules/auth/Momentum.Auth.Services.Steam/: JwtSteamService.cs  ModuleInitializer.cs  Momentum.Auth.Services.Steam.csproj
api/src/modules/auth/Momentum.Auth.Steam/: Class1.cs  Momentum.Auth.Steam.csproj
api/src/modules/maps/Momentum.Maps.Api/: Program.cs  Startup.cs  WeatherForecast.cs
api/src/modules/notifications/Momentum.Notifications.Api/: Program.cs  Startup.cs  WeatherForecast.cs
api/src/modules/reports/Momentum.Reports.Api/: Program.cs  Startup.cs  WeatherForecast.cs
api/src/modules/runs/Momentum.Runs.Api/: Program.cs  Startup.cs  WeatherForecast.cs
api/src/modules/stats/Momentum.Stats.Api/: Momentum.Stats.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
api/src/modules/stats/Momentum.Stats.Api/Controllers/: StatsController.cs
api/src/modules/stats/Momentum.Stats.Api/ViewModels/: GlobalMapStatsViewModel.cs  GlobalStatsViewModel.cs
api/src/modules/stats/Momentum.Stats.Application/: Momentum.Stats.Application.csproj
api/src/modules/users/Momentum.Users.Api/: Momentum.Users.Api.csproj  Program.cs  Startup.cs
api/src/modules/users/Momentum.Users.Application/: Momentum.Users.Application.csproj
api/src/modules/users/Momentum.Users.Core/: Momentum.Users.Core.csproj
client/src/app/pages/dashboard/: dashboard-menu.ts
server/: package.json
server/config/: config.js  sqlize.js
server/src/helpers/: filestore-cloud.js  filestore-local.js  filestore-utils.js
server/src/models/: activity.js  map-favorite.js  map-library.js  map.js  run.js  user.js
server/src/models/db/: activity.js  base-stats.js  map-credit.js  map-info.js  map-notify.js  map-rank.js  map-stats.js  map-track-stats.js  map-track.js  map-zone-stats.js  map-zone-trigger.js  map-zone.js  map.js  report.js  run-session-timestamp.js  run-session.js  run-zone-stats.js  run.js  user-follow.js  user-stats.js  user.js
(+29 files in other folders)
